{"name":"Alloys","short_name":"Alloys","description":"Alloys player guide and test checklist for Minecraft 26.2.","start_url":"/s-alloys/checklist","display":"standalone","background_color":"#0d0d0d","theme_color":"#0d0d0d","lang":"en","scope":"/s-alloys/","icons":[{"src":"icons/icon-64.png","sizes":"64x64","type":"image/png"},{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
